Event ID	Date-Time	Type	Instrument(s)	Location info (Event or Sub-spacecraft)	Lat.	Long.	References
1	2015-07-10T02:10:18	Outburst	NavCam	E	74	200	Vincent et al., Summer fireworks on comet 67P, MNRAS, Vol. 462, Issue Suppl_1, 16 November 2016, pages S184-194	 
2	2015-07-19T03:38:09	Outburst	NAC	E	-24	296	Vincent et al., Summer fireworks on comet 67P, MNRAS, Vol. 462, Issue Suppl_1, 16 November 2016, pages S184-194	 
3	2015-07-26T20:22:42	Outburst	NAC	E	−36 	75	Vincent et al., Summer fireworks on comet 67P, MNRAS, Vol. 462, Issue Suppl_1, 16 November 2016, pages S184-194	 
4	2015-07-27T00:14:29	Outburst	NAC	E	-31	333	Vincent et al., Summer fireworks on comet 67P, MNRAS, Vol. 462, Issue Suppl_1, 16 November 2016, pages S184-194	 
5	2015-07-28T05:23:43	Outburst	WAC	E	-4	264	Vincent et al., Summer fireworks on comet 67P, MNRAS, Vol. 462, Issue Suppl_1, 16 November 2016, pages S184-194	 
6	2015-07-29T13:25:28	Outburst	NAC	E	-37	300	Vincent et al., Summer fireworks on comet 67P, MNRAS, Vol. 462, Issue Suppl_1, 16 November 2016, pages S184-194	 
7	2015-08-01T10:53:15	Outburst	NAC	E	-12	196	Vincent et al., Summer fireworks on comet 67P, MNRAS, Vol. 462, Issue Suppl_1, 16 November 2016, pages S184-194	 
8	2015-08-01T15:44:50	Outburst	NAC	E	-28	34	Vincent et al., Summer fireworks on comet 67P, MNRAS, Vol. 462, Issue Suppl_1, 16 November 2016, pages S184-194	 
9	2015-08-03T17:27:03	Outburst	WAC	E	-75	303	Vincent et al., Summer fireworks on comet 67P, MNRAS, Vol. 462, Issue Suppl_1, 16 November 2016, pages S184-194	 
10	2015-08-05T07:25:05	Outburst	NAC	E	-25	320	Vincent et al., Summer fireworks on comet 67P, MNRAS, Vol. 462, Issue Suppl_1, 16 November 2016, pages S184-194	 
11	2015-08-05T08:05:15	Outburst	NAC	E	-23	318	Vincent et al., Summer fireworks on comet 67P, MNRAS, Vol. 462, Issue Suppl_1, 16 November 2016, pages S184-194	 
12	2015-08-08T15:21:48	Outburst	NavCam	E	-30	51	Vincent et al., Summer fireworks on comet 67P, MNRAS, Vol. 462, Issue Suppl_1, 16 November 2016, pages S184-194	 
13	2015-08-09T09:15:14	Outburst	NAC	E	-30	298	Vincent et al., Summer fireworks on comet 67P, MNRAS, Vol. 462, Issue Suppl_1, 16 November 2016, pages S184-194	 
14	2015-08-12T17:21:20	Outburst	NAC	E	-30	58	Vincent et al., Summer fireworks on comet 67P, MNRAS, Vol. 462, Issue Suppl_1, 16 November 2016, pages S184-194	 
15	2015-08-21T09:44:53	Outburst	NavCam	E	-32	227	Vincent et al., Summer fireworks on comet 67P, MNRAS, Vol. 462, Issue Suppl_1, 16 November 2016, pages S184-194	 
16	2015-08-22T06:47:04	Outburst	NavCam	E	-40	168	Vincent et al., Summer fireworks on comet 67P, MNRAS, Vol. 462, Issue Suppl_1, 16 November 2016, pages S184-194	 
17	2015-08-22T23:46:21	Outburst	WAC	E	-25	316	Vincent et al., Summer fireworks on comet 67P, MNRAS, Vol. 462, Issue Suppl_1, 16 November 2016, pages S184-194	 
18	2015-08-23T01:39:38	Outburst	NAC	E	-53	292	Vincent et al., Summer fireworks on comet 67P, MNRAS, Vol. 462, Issue Suppl_1, 16 November 2016, pages S184-194	 
19	2015-08-23T15:12:48	Outburst	NAC	E	-23	314	Vincent et al., Summer fireworks on comet 67P, MNRAS, Vol. 462, Issue Suppl_1, 16 November 2016, pages S184-194	 
20	2015-08-26T07:51:04	Outburst	NAC	E	-41	42	Vincent et al., Summer fireworks on comet 67P, MNRAS, Vol. 462, Issue Suppl_1, 16 November 2016, pages S184-194	 
21	2015-08-27T22:58:04	Outburst	NAC	E	-8	321	Vincent et al., Summer fireworks on comet 67P, MNRAS, Vol. 462, Issue Suppl_1, 16 November 2016, pages S184-194	 
22	2015-08-28T02:29:21	Outburst	NAC	E	-21	24	Vincent et al., Summer fireworks on comet 67P, MNRAS, Vol. 462, Issue Suppl_1, 16 November 2016, pages S184-194	 
23	2015-08-28T10:10:57	Outburst	NAC	E	-31	229	Vincent et al., Summer fireworks on comet 67P, MNRAS, Vol. 462, Issue Suppl_1, 16 November 2016, pages S184-194	 
24	2015-09-05T08:50:02	Outburst	NAC	E	-15	26	Vincent et al., Summer fireworks on comet 67P, MNRAS, Vol. 462, Issue Suppl_1, 16 November 2016, pages S184-194	 
25	2015-09-05T09:00:02	Outburst	NAC	E	-31	330	Vincent et al., Summer fireworks on comet 67P, MNRAS, Vol. 462, Issue Suppl_1, 16 November 2016, pages S184-194	 
26	2015-09-10T08:59:49	Outburst	NAC	E	−25	67	Vincent et al., Summer fireworks on comet 67P, MNRAS, Vol. 462, Issue Suppl_1, 16 November 2016, pages S184-194	 
27	2015-09-10T13:06:14	Outburst	NAC	E	−23 	292	Vincent et al., Summer fireworks on comet 67P, MNRAS, Vol. 462, Issue Suppl_1, 16 November 2016, pages S184-194	 
28	2015-09-10T13:36:14	Outburst	NAC	E	−21 	307	Vincent et al., Summer fireworks on comet 67P, MNRAS, Vol. 462, Issue Suppl_1, 16 November 2016, pages S184-194	 
29	2015-09-10T14:11:15	Outburst	NAC	E	−15	10	Vincent et al., Summer fireworks on comet 67P, MNRAS, Vol. 462, Issue Suppl_1, 16 November 2016, pages S184-194	 
30	2015-09-10T18:57:41	Outburst	NAC	E	−15	10	Vincent et al., Summer fireworks on comet 67P, MNRAS, Vol. 462, Issue Suppl_1, 16 November 2016, pages S184-194	 
31	2015-09-10T19:27:41	Outburst	NAC	E	−30 	286	Vincent et al., Summer fireworks on comet 67P, MNRAS, Vol. 462, Issue Suppl_1, 16 November 2016, pages S184-194	 
32	2015-09-12T09:41:00	Outburst	NAC	E	−12 	318	Vincent et al., Summer fireworks on comet 67P, MNRAS, Vol. 462, Issue Suppl_1, 16 November 2016, pages S184-194	 
33	2015-09-14T18:47:00	Outburst	NAC	E	−25	198	Vincent et al., Summer fireworks on comet 67P, MNRAS, Vol. 462, Issue Suppl_1, 16 November 2016, pages S184-194	 
34	2015-09-26T12:03:32	Outburst	NAC	E	−40	307	Vincent et al., Summer fireworks on comet 67P, MNRAS, Vol. 462, Issue Suppl_1, 16 November 2016, pages S184-194	 
35	2016-02-19T09:40:00	Outburst	Various	E	-28.6	232.3	Grün et al., The 2016 Feb 19 outburst of comet 67P/CG: an ESA Rosetta multi-instrument study, MNRAS, Issue Suppl_1, November 2016, Pages S220-234	 
36	2015-10-05T20:15:00	CME impact	RPC	N/A	N/A	N/A	Edberg et al., CME impact on comet 67P/Churymov-Gerasimenko, MNRAS, Issue Suppl_1, November 2016, Pages S45-56	 
37	2016-07-03T07:34:00	Outburst	Various	E	172	-33,2	Agarwal et al., Evidence of sub-surface energy storage in comet 67P from the outburst of 2016 July 03,MNRAS,Vol. 469, Issue Suppl_2, 21 July 2017, pages S606–S625	 
38	2015-05-23T12:42:00	Outburst	ALICE	S	-17.1	151,2	Feldman et al., The Nature and frequency of the gas outburst in comet 67P/Churyumov-Gerasimenko observed by the Alice far-ultraviolet spectrograph on Rosetta, Astrophysical Jounral Letters, 825, 2016    	 
39	2015-06-18T03:43:00	Outburst	ALICE	S	51.3	214,8	Feldman et al., The Nature and frequency of the gas outburst in comet 67P/Churyumov-Gerasimenko observed by the Alice far-ultraviolet spectrograph on Rosetta, Astrophysical Jounral Letters, 825, 2016    	 
40	2015-06-20T15:26:00	Outburst	ALICE	S	19.9	269,3	Feldman et al., The Nature and frequency of the gas outburst in comet 67P/Churyumov-Gerasimenko observed by the Alice far-ultraviolet spectrograph on Rosetta, Astrophysical Jounral Letters, 825, 2016    	 
41	2015-06-23T20:39:00	Outburst	ALICE	S	53.3	215	Feldman et al., The Nature and frequency of the gas outburst in comet 67P/Churyumov-Gerasimenko observed by the Alice far-ultraviolet spectrograph on Rosetta, Astrophysical Jounral Letters, 825, 2016    	 
42	2015-07-04T08:56:00	Outburst	ALICE	S	53.8	111.6	Feldman et al., The Nature and frequency of the gas outburst in comet 67P/Churyumov-Gerasimenko observed by the Alice far-ultraviolet spectrograph on Rosetta, Astrophysical Jounral Letters, 825, 2016    	 
43	2015-07-13T01:16:00	Outburst	ALICE	S	15.6	149.3	Feldman et al., The Nature and frequency of the gas outburst in comet 67P/Churyumov-Gerasimenko observed by the Alice far-ultraviolet spectrograph on Rosetta, Astrophysical Jounral Letters, 825, 2016  	 
44	2016-09-05T17:30:00	Insitu event	ROSINA	N/A	N/A	N/A	Altwegg et al., Organics in comet 67P - a first comparative analysis of mass spectra from ROSINA-DFMS, COSAC and Ptolemy, MNRAS, Issue_Suppl_2, 21 July 2017, PAGES S130-S141	 
45	2015-08-15	Outburst	GROUND BASED	N/A	N/A	N/A	Boehnhardt et al., Mt. Wendelstein imaging of the post-perihelion dust coma if 67P/Churyumov-Gerasimenko in 2015/2016, MNRAS, Issue_Suppl_1,16 November 2016, pages S376-S393	 
46	2014-04-30	Outburst	NAC	N/A	N/A	N/A	Tubiana et al., 67P/ Churyumov-Gerasimeno: Activity between March and June 2014 as observed from Rosetta/OSIRIS	 
47	2015-04-26T18:29:00	Outburst	STR	N/A	N/A	N/A	Provided by Eberhard Grün, on behalf of the STR group	 
48	2015-05-01T07:25:00	Outburst	STR	N/A	N/A	N/A	Provided by Eberhard Grün, on behalf of the STR group	 
49	2015-05-20T15:01:00	Outburst	STR	N/A	N/A	N/A	Provided by Eberhard Grün, on behalf of the STR group	 
50	2015-06-01T16:31:00	Outburst	STR	N/A	N/A	N/A	Provided by Eberhard Grün, on behalf of the STR group	 
51	2015-07-08T04:48:00	Outburst	STR	N/A	N/A	N/A	Provided by Eberhard Grün, on behalf of the STR group	 
52	2015-07-11T01:42:00	Outburst	STR	N/A	N/A	N/A	Provided by Eberhard Grün, on behalf of the STR group	 
53	2015-07-17T12:59:00	Outburst	STR	N/A	N/A	N/A	Provided by Eberhard Grün, on behalf of the STR group	 
54	2015-07-30T06:20:00	Outburst	STR	N/A	N/A	N/A	Provided by Eberhard Grün, on behalf of the STR group	 
55	2015-08-05T15:01:00	Outburst	STR	N/A	N/A	N/A	Provided by Eberhard Grün, on behalf of the STR group	 
56	2015-09-03T21:39:00	Outburst	STR	N/A	N/A	N/A	Provided by Eberhard Grün, on behalf of the STR group	 
57	2015-03-07	SEP	SREM	N/A	N/A	N/A	Provided by Annie Wellbrock and Geraint Jones	 
58	2015-03-26	SEP	SREM	N/A	N/A	N/A	Provided by Annie Wellbrock and Geraint Jones	 
59	2015-04-15	CME+SEP	SREM	N/A	N/A	N/A	Provided by Annie Wellbrock and Geraint Jones	 
60	2015-05-02	SEP	SREM	N/A	N/A	N/A	Provided by Annie Wellbrock and Geraint Jones	 
61	2015-05-20	SEP	SREM	N/A	N/A	N/A	Provided by Annie Wellbrock and Geraint Jones	 
62	2015-06-19	SEP	SREM	N/A	N/A	N/A	Provided by Annie Wellbrock and Geraint Jones	 
63	2015-07-03	SEP+CIR	SREM	N/A	N/A	N/A	Provided by Annie Wellbrock and Geraint Jones	 
64	2015-10-29	SEP	SREM	N/A	N/A	N/A	Provided by Annie Wellbrock and Geraint Jones	 
65	2014-06-10T11:52	Flare	-	N/A	N/A	N/A	Provided by Cyril Simon Wedlund and RPC ISSI team	 
66	2014-08-24T12:21	Flare	-	N/A	N/A	N/A	Provided by Cyril Simon Wedlund and RPC ISSI team	 
67	2014-09-02T18:00	SEP	-	N/A	N/A	N/A	Provided by Cyril Simon Wedlund and RPC ISSI  team and also discussed by McKenna-Lawlor et al., Space Weather at Comet 67P/Churyumov-Gerasimenko before its perihelion, Earth,Moon and Planets, March, Vol. 117, Issue 1, pp 1-22, 2016	 
68	2014-09-10T18:20	Flare	-	N/A	N/A	N/A	Provided by Cyril Simon Wedlund and RPC ISSI team	 
69	2014-09-11T16:15	CME Halo	-	N/A	N/A	N/A	Provided by Cyril Simon Wedlund and RPC ISSI team	 
70	2014-09-19T15:55	CME	-	N/A	N/A	N/A	Provided by Cyril Simon Wedlund and RPC ISSI team	 
71	2014-09-28T03:19	Flare	-	N/A	N/A	N/A	Provided by Cyril Simon Wedlund and RPC ISSI team	 
72	2014-10-02T19:19	Flare	-	N/A	N/A	N/A	Provided by Cyril Simon Wedlund and RPC ISSI team	 
73	2014-10-22T14:49	Flare	-	N/A	N/A	N/A	Provided by Cyril Simon Wedlund and RPC ISSI team and also F. Johansson et al., Rosetta photoelectron emission and solar ultraviolet flux at comet 67P, MNRAS 469, S626-S635, 2017	 
74	2014-10-22T16:30	CME 	-	N/A	N/A	N/A	Witasse et al., Interplanetary coronal mass ejection observed at STEREO-A, Mars, comet 67P/Churyumov-Gerasimenko, Saturn, and New Horizons en route to Pluto: Comparison of its Forbush decreases at 1.4, 3.1, and 9.9 AU, JGR, 122, 7865–7890, doi:10.1002/ 2017JA023884, 2017. Also part of list provided by Cyril Simon Wedlund and RPC ISSI team and Edberg, N. J. T., et al. (2016), Solar wind interaction with comet 67P: Impacts of corotating interaction regions, J. Geo- phys. Res. Space Physics, 121, 949–965, doi:10.1002/2015JA022147. 	 
75	2014-11-07T14:15	CIR	-	N/A	N/A	N/A	Provided by Cyril Simon Wedlund and RPC  ISSI team and Edberg, N. J. T., et al. (2016), Solar wind interaction with comet 67P: Impacts of corotating interaction regions, J. Geo- phys. Res. Space Physics, 121, 949–965, doi:10.1002/2015JA022147. 	 
76	2014-12-03T18:00	CIR	-	N/A	N/A	N/A	Provided by Cyril Simon Wedlund and RPC ISSI team and Edberg, N. J. T., et al. (2016), Solar wind interaction with comet 67P: Impacts of corotating interaction regions, J. Geo- phys. Res. Space Physics, 121, 949–965, doi:10.1002/2015JA022147. 	 
77	2014-12-22T09:00	CIR	-	N/A	N/A	N/A	Provided by Cyril Simon Wedlund and RPC  ISSI team and Edberg, N. J. T., et al. (2016), Solar wind interaction with comet 67P: Impacts of corotating interaction regions, J. Geo- phys. Res. Space Physics, 121, 949–965, doi:10.1002/2015JA022147. 	 
78	2015-07-03T21:30	CIR	-	N/A	N/A	N/A	Provided by Cyril Simon Wedlund and RPC ISSI team + Charlotte Goetz	 
79	2015-11-11	CIR	-	N/A	N/A	N/A	Provided by Cyril Simon Wedlund and RPC ISSI team	 
80	2015-11-16	CIR	-	N/A	N/A	N/A	Provided by Cyril Simon Wedlund and RPC ISSI team	 
81	2015-11-20	Flare	-	N/A	N/A	N/A	Provided by Cyril Simon Wedlund and RPC ISSI team also F. Johansson et al., Rosetta photoelectron emission and solar ultraviolet flux at comet 67P, MNRAS 469, S626-S635, 2017	 
82	2015-12-05	CIR	-	N/A	N/A	N/A	Provided by Cyril Simon Wedlund and RPC ISSI team	 
83	2015-12-13	CIR +Weak SEP	-	N/A	N/A	N/A	Provided by Cyril Simon Wedlund and RPC ISSI team + Annie Wellbrock	 
84	2015-12-17	CIR	-	N/A	N/A	N/A	Provided by Cyril Simon Wedlund and RPC ISSI  team	 
85	2016-01-11	CME	RPC	N/A	N/A	N/A	Provided by Cyril Simon Wedlund and RPC ISSI team	 
86	2016-02-08T11:56	CME	RPC	N/A	N/A	N/A	Provided by Cyril Simon Wedlund and RPC ISSI team	 
87	2016-03-12	CME	RPC	N/A	N/A	N/A	Provided by Cyril Simon Wedlund and RPC ISSI team	 
88	2016-04-18T00:45	Flare	-	N/A	N/A	N/A	Provided by Cyril Simon Wedlund and RPC ISSI team	 
89	2016-07-06T14:00	Flare	-	N/A	N/A	N/A	Provided by Cyril Simon Wedlund and RPC ISSI team	 
90	2016-07-10T00:00	Flare	-	N/A	N/A	N/A	Provided by Cyril Simon Wedlund and RPC ISSI team	 
91	2014-05-07T17:55:42.8	OCM	-	N/A	N/A	N/A	Near Comet Drift Manoeuvre, ~ 20 m/s dV	 
92	2014-05-21T19:08:10.1	OCM	-	N/A	N/A	N/A	Near Comet Drift Manoeuvre, NCD-1, ~ 289 m/s dV	 
93	2014-06-04T17:48:42.3	OCM	-	N/A	N/A	N/A	Near Comet Drift Manoeuvre, NCD-2, ~ 269 m/s dV	 
94	2014-06-18T14:30:36.3	OCM	-	N/A	N/A	N/A	Near Comet Drift Manoeuvre, NCD-3, ~ 89 m/s dV	 
95	2014-07-12T12:57:41.5	OCM	-	N/A	N/A	N/A	Far Approach Trajectory, FAT-1, ~ 59 m/s dV	 
96	2014-07-09T11:57:54.7	OCM	-	N/A	N/A	N/A	Far Approach Trajectory, FAT-2, ~ 26 m/s dV	 
97	2016-07-16T11:30:40.2	OCM	-	N/A	N/A	N/A	Far Approach Trajectory, FAT-3, ~ 11 m/s dV	 
98	2016-07-23T10:48:57.4	OCM	-	N/A	N/A	N/A	Far Approach Trajectory, FAT-4, ~ 5 m/s dV	 
99	2016-08-03T09:08:30.8	OCM	-	N/A	N/A	N/A	Routine Orbit Correction Manoeuvre  ~ 3.2 m/s dV	 
100	2016-08-06T09:04:00.7	OCM	-	N/A	N/A	N/A	Routine Orbit Correction Manoeuvre  ~ 0.9 m/s dV (comet rendezvous)	 
101	2015-02-27T08:30:00.0	Outburst	ALICE	S	49.2	195.8	Feldman et al., The Nature and frequency of the gas outburst in comet 67P/Churyumov-Gerasimenko observed by the Alice far-ultraviolet spectrograph on Rosetta, Astrophysical Jounral Letters, 825, 2016	 
102	2015-03-15T18:57:17	Outburst	ALICE	S	-27.9	169.5	Feldman et al., The Nature and frequency of the gas outburst in comet 67P/Churyumov-Gerasimenko observed by the Alice far-ultraviolet spectrograph on Rosetta, Astrophysical Jounral Letters, 825, 2016	 
103	2015-03-15T03:39:56	Outburst	ALICE	S	-43.5	271.3	Feldman et al., The Nature and frequency of the gas outburst in comet 67P/Churyumov-Gerasimenko observed by the Alice far-ultraviolet spectrograph on Rosetta, Astrophysical Jounral Letters, 825, 2016	 
104	2015-04-15T09:15:44.0	Outburst	ALICE	S	-24.4	249.3	Feldman et al., The Nature and frequency of the gas outburst in comet 67P/Churyumov-Gerasimenko observed by the Alice far-ultraviolet spectrograph on Rosetta, Astrophysical Jounral Letters, 825, 2016	 
105	2015-04-15T14:05:01.0	Outburst	ALICE	S	-22.5	102.4	Feldman et al., The Nature and frequency of the gas outburst in comet 67P/Churyumov-Gerasimenko observed by the Alice far-ultraviolet spectrograph on Rosetta, Astrophysical Jounral Letters, 825, 2016	 
106	2015-04-27T01:21:36.0	Outburst	ALICE	S	-4.8	198.2	Feldman et al., The Nature and frequency of the gas outburst in comet 67P/Churyumov-Gerasimenko observed by the Alice far-ultraviolet spectrograph on Rosetta, Astrophysical Jounral Letters, 825, 2016	 
107	2015-04-28T03:13:01.0	Outburst	ALICE	S	-18.9	166.5	Feldman et al., The Nature and frequency of the gas outburst in comet 67P/Churyumov-Gerasimenko observed by the Alice far-ultraviolet spectrograph on Rosetta, Astrophysical Jounral Letters, 825, 2016	 
108	2015-04-29T15:47:37.0	Outburst	ALICE	S	-30.9	184.5	Feldman et al., The Nature and frequency of the gas outburst in comet 67P/Churyumov-Gerasimenko observed by the Alice far-ultraviolet spectrograph on Rosetta, Astrophysical Jounral Letters, 825, 2016	 
109	2015-04-29T19:33:36.0	Outburst	ALICE	S	-32.1	74.6	Feldman et al., The Nature and frequency of the gas outburst in comet 67P/Churyumov-Gerasimenko observed by the Alice far-ultraviolet spectrograph on Rosetta, Astrophysical Jounral Letters, 825, 2016	 
110	2015-04-29T23:03:53.0	Outburst	ALICE	S	-33.3	332	Feldman et al., The Nature and frequency of the gas outburst in comet 67P/Churyumov-Gerasimenko observed by the Alice far-ultraviolet spectrograph on Rosetta, Astrophysical Jounral Letters, 825, 2016	 
111	2015-04-30T02:32:41.0	Outburst	ALICE	S	-34.5	229.3	Feldman et al., The Nature and frequency of the gas outburst in comet 67P/Churyumov-Gerasimenko observed by the Alice far-ultraviolet spectrograph on Rosetta, Astrophysical Jounral Letters, 825, 2016	 
112	2015-05-13T22:50:55.0	Outburst	ALICE	S	55.7	203.8	Feldman et al., The Nature and frequency of the gas outburst in comet 67P/Churyumov-Gerasimenko observed by the Alice far-ultraviolet spectrograph on Rosetta, Astrophysical Jounral Letters, 825, 2016	 
113	2015-06-07T19:08:37.0	Outburst	ALICE	S	-12.9	191.4	Feldman et al., The Nature and frequency of the gas outburst in comet 67P/Churyumov-Gerasimenko observed by the Alice far-ultraviolet spectrograph on Rosetta, Astrophysical Jounral Letters, 825, 2016	 
114	2015-06-08T01:22:25.0	Outburst	ALICE	S	-10.4	11.3	Feldman et al., The Nature and frequency of the gas outburst in comet 67P/Churyumov-Gerasimenko observed by the Alice far-ultraviolet spectrograph on Rosetta, Astrophysical Jounral Letters, 825, 2016	 
115	2015-06-17T19:42:02.0	Outburst	ALICE	S	56.1	92.3	Feldman et al., The Nature and frequency of the gas outburst in comet 67P/Churyumov-Gerasimenko observed by the Alice far-ultraviolet spectrograph on Rosetta, Astrophysical Jounral Letters, 825, 2016	 
116	2015-10-06T00:46:29.0	Outburst	ALICE	S	-41	150.4	Feldman et al., The Nature and frequency of the gas outburst in comet 67P/Churyumov-Gerasimenko observed by the Alice far-ultraviolet spectrograph on Rosetta, Astrophysical Jounral Letters, 825, 2016	 
117	2015-10-06T02:29:17.0	Outburst	ALICE	S	-40.6	99.9	Feldman et al., The Nature and frequency of the gas outburst in comet 67P/Churyumov-Gerasimenko observed by the Alice far-ultraviolet spectrograph on Rosetta, Astrophysical Jounral Letters, 825, 2016	 
118	2015-11-07T17:32:15.0	Outburst	ALICE	S	-1.5	302.9	Feldman et al., The Nature and frequency of the gas outburst in comet 67P/Churyumov-Gerasimenko observed by the Alice far-ultraviolet spectrograph on Rosetta, Astrophysical Jounral Letters, 825, 2016	 
119	2015-11-27T06:11:02.0	Outburst	ALICE	S	-5.1	9.1	Feldman et al., The Nature and frequency of the gas outburst in comet 67P/Churyumov-Gerasimenko observed by the Alice far-ultraviolet spectrograph on Rosetta, Astrophysical Jounral Letters, 825, 2016	 
120	2015-12-17T19:15:11.0	Outburst	ALICE	S	-15.8	81.4	Feldman et al., The Nature and frequency of the gas outburst in comet 67P/Churyumov-Gerasimenko observed by the Alice far-ultraviolet spectrograph on Rosetta, Astrophysical Jounral Letters, 825, 2016	 
121	2016-01-01T06:00:18.0	Outburst	ALICE	S	-51.7	32.9	Feldman et al., The Nature and frequency of the gas outburst in comet 67P/Churyumov-Gerasimenko observed by the Alice far-ultraviolet spectrograph on Rosetta, Astrophysical Jounral Letters, 825, 2016	 
122	2016-01-02T07:33:02.0	Outburst	ALICE	S	-67.1	13.3	Feldman et al., The Nature and frequency of the gas outburst in comet 67P/Churyumov-Gerasimenko observed by the Alice far-ultraviolet spectrograph on Rosetta, Astrophysical Jounral Letters, 825, 2016	 
123	2016-01-02T12:59:09.0	Outburst	ALICE	S	-69.2	217	Feldman et al., The Nature and frequency of the gas outburst in comet 67P/Churyumov-Gerasimenko observed by the Alice far-ultraviolet spectrograph on Rosetta, Astrophysical Jounral Letters, 825, 2016	 
124	2016-01-02T19:07:30.0	Outburst	ALICE	S	-71.6	42.5	Feldman et al., The Nature and frequency of the gas outburst in comet 67P/Churyumov-Gerasimenko observed by the Alice far-ultraviolet spectrograph on Rosetta, Astrophysical Jounral Letters, 825, 2016	 
 	 	 	 	 	 	 	 	 
 